{
  "name": "Connor-Devlin-Portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch --coverage --colors --testPathIgnorePatterns=cypress/integration",
    "cypress": "cypress open",
    "cypress-coverage": "open coverage/lcov-report/index.html"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/pages/api/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/pages/api/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "@sentry/apm": "^5.27.1",
    "@sentry/react": "^5.27.1",
    "@testing-library/cypress": "^7.0.1",
    "@testing-library/react": "^12.0.0",
    "@types/styled-components": "^5.1.5",
    "axios": "^0.21.1",
    "emailjs-com": "^2.6.3",
    "firebase": "^8.7.1",
    "focus-visible": "^5.2.0",
    "framer-motion": "^2.9.4",
    "intersection-observer": "^0.11.0",
    "jest": "^27.0.6",
    "jest-next-dynamic": "^1.0.1",
    "jwt-decode": "^2.2.0",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.29.1",
    "next": "^11.0.1-canary.4",
    "object-path": "^0.11.6",
    "react": "^17.0.2",
    "react-day-picker": "^7.4.8",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.9.6",
    "react-intersection-observer": "^8.29.1",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.9",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.2.0",
    "url-loader": "^4.1.1",
    "use-sound": "^1.0.2",
    "wait-on": "^5.2.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.8.3",
    "@cypress/instrument-cra": "^1.4.0",
    "@cypress/snapshot": "^2.1.7",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^12.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "cypress": "^7.7.0",
    "file-loader": "^6.2.0",
    "nyc": "^15.1.0",
    "react-select-event": "^5.1.0"
  },
  "license": "ISC"
}
